ECS Slack Notifications
=======================

Github: https://github.com/Fullscreen/ecs-slack-notifications
Create a slack app: https://api.slack.com/apps?new_app=1

- Name: ecs-notifications
- Client ID: 156781642724.354534824550
- Client Secret: df6679bdb1025ee038a09cf57a31f109
- Verification Token: hkiuiJWVZjVMVpDbGk4Tb4Pa
- Access Token: xoxp-156781642724-275003116786-352947846704-bce0ac0c0aef147f4619c14df2c47d67 (Generated once app installed)

======= 
Output:
=======

Serverless: Stack update finished...
Service Information
service: ecs-slack
stage: dev
region: us-east-1
stack: ecs-slack-dev
api keys:
  None
endpoints:
  POST - https://p6ozobg9l7.execute-api.us-east-1.amazonaws.com/dev/deploy
functions:
  notify: ecs-slack-dev-notify
  command: ecs-slack-dev-command


======


Bitbucket Slack Plugin

/bitbucket connect <your-repository-url>
